2017-09-26
1 权限管理数据订正
2 开发课程详情优化功能
3 帮忙其他开发查看微课库问题

2017-09-27
1 权限添加课程管理员功能
2 bugfix
3 开发课程详情优化功能-标签
4 Monitor-Service异常问题  
+5 需求price和discountPrice，web端和移动端希望展示不一样的期次介绍样式
+6 开会

2017-09-28
1  开发课程详情优化功能
2 bugbash

2017-09-29
1 开发移动端课程详情优化功能
2 web端联调

2017-09-30
1 课程详情优化功能联调
2 权限优化迭代的bugfix

2017-10-09
1 课程详情优化功能冒烟提测
2 权限优化迭代预发

2017-10-10
1 课程详情优化功能冒烟提测
2 权限优化迭代预发

2017-10-11
1 课程详情优化功能冒烟提测
2 权限优化迭代预发上线
3 权限优化迭代加上日志
4 dbi占用数据库连接资源删除ddb日志文件


2017-10-12
1 课程详情优化的bugfix
2 新站点的调研项目搭建

2017-10-13
1 课程详情优化的问题跟进
2 帮忙解决了一下测试环境teach后台没有展示直播列表的问题
3 开了立项会

2017-10-16
1 新站点的框架搭建
2 课程详情优化的问题跟进
3 课程详情上预发
4 帮运营导录播视频

2017-10-17
1 课程详情页上线
2 新站点事情
3 跟进移动端课程详情页事情
4 修改账号昵称hotfix


2017-10-17
1 修改账号昵称hotfix
2 新站点事情
3 移动端课程详情上预发
